// import React from 'react'
// import { Link } from 'react-router-dom'
// import Header from '../../components/Header'
// import Footer from '../../components/Footer'
// import Table from '../../components/Table'
// import ImgOne from '../../assets/api/temporary_debitcreditcards_one.png';
// import ImgTwo from '../../assets/api/temporary_debitcreditcards_two.png';
// import ImgThree from '../../assets/api/temporary_debitcreditcards_three.png';
// import ImgFour from '../../assets/api/temporary_debitcreditcards_four.png';

// const DebitCreditCards = () => {

//     //Columns Table
//     const columns1 = [
//         ['Card Number', 'Card_Number_Value'], 
//         ['Result', 'Result_Value'],
//         ['Description', 'Description_Value'],
//     ];

//     // Data Table
//     // Data fields:
//     const data1 = [
//         {Card_Number_Value: '4000000000001000', Result_Value: 'SUCCESS', Description_Value: 'Silent* successful recharge'},
//         {Card_Number_Value: '4000000000001018', Result_Value: 'FAILURE', Description_Value: 'Silent* failed recharge'},
//         {Card_Number_Value: '4000000000001034', Result_Value: 'UNENROLLED', Description_Value: 'Silent* Invalid card'},
//         {Card_Number_Value: '4000000000001091', Result_Value: 'SUCCESS', Description_Value: 'Challenge** successful recharge'},
//         {Card_Number_Value: '4000000000001117', Result_Value: 'UNENROLLED', Description_Value: 'Challenge** failed recharge'},
//         {Card_Number_Value: '4000000000001109', Result_Value: 'FAILURE', Description_Value: 'Challenge** Invalid card'},
//     ]
    
//     return (
//         <>
//         <Header/>
//         <main className="container"> 
//             <section className="container-text api">
                
//                 <p><Link to='/api'>Back to API Documentation</Link></p>

//                 <h1 className="padding-top-25px">Temporary Recharge Link</h1>

//                 <p>With the fresh token generated in the previous step, now you have to take the user to the temporary link.</p>

//                 <p>This link will be available by concatenating the address of the environment with the token string:</p>

//                 <div className="break-text-api">
//                     <p>Test link: <span className="blue">https://deposit.brainpay.com.br/test/payment/</span>&lt;token&gt;</p>
//                     <p className="no-padding">Production link: <span className="blue">https://deposit.brainpay.com.br/payment/</span>&lt;token&gt;</p>
//                 </div>

//                 <h3><u>Test environment</u></h3>

//                 <h4>Payment method: "DÉBITO/CRÉDITO"</h4>

//                 <p>In the test environment, a temporary page generated from the token in step 2, would be:</p>

//                 <div className="break-text-api">
//                     <p className="no-margin">https://deposit.brainpay.com.br/<span className="blue-no-strong">test</span>/payment/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9</p>
//                     <p className="no-margin">.eyJleHAiOjE2MTEzNDA4MjcsImlhdCI6MTYxMTMzOTkyNywic3ViIjozMjI0NDN9.VKh6AMlooa</p>
//                     <p className="no-margin">zsZRbCODH8lqQV-QmrkprZFN0ESp-0fVo</p>
//                 </div>

//                 <p>This page has a lifetime of 15 minutes. After that, it no longer can be found.</p>

//                 <p>The webpage generated by the link above would look like this:</p>

//                 <img className="padding-bottom-30px" src={ImgOne} alt='webpage generated'/>

//                 <p className="padding-bottom-30px">Clicking on "Débito/Crédito" shows the following screen:</p>

//                 <img className="padding-bottom-30px" src={ImgTwo} alt='webpage generated'/>

//                 <p>For the test environment, you can use some reserved card numbers to get specific responses:</p>

//                 <Table columns={columns1} data={data1}/>

//                 <p className="blue-no-strong"><span className="blue">*Silent recharge:</span> this kind of transaction is called “silent” because the authentication of the card is done smoothly by the brand owner. 
//                 In silent recharges, the user just fill in the form with the data and the brand approves the transaction without asking for more information.</p>

//                 <p className="blue-no-strong"><span className="blue">**Challenge recharge:</span> this king of transaction  is called “challenge” because the authentication of the card requires one more step demanded 
//                 by the brand owner. In challenge recharges, the user is invited by the brand issuer to fill in a second layer of security, like an OTP password or a token sent to his cellphone.</p>

//                 <p>In the test environment, the other fields have to be consistent with what is expected from them. So, although the next fields may be faked, they need to be at least valid ones. Let’s explain in details below:</p>

//                 <img className="padding-bottom-30px" src={ImgThree} alt='webpage generated'/>

//                 <div>
//                     <p>1 - “Valor” (Amount) - it has to be an integer value.</p>
//                     <p>2 - “Método de pagamento” (Payment method) - it can be “Crédito” (credit) or “Débito” (debit). Both should work.</p>
//                     <p>3 - “Cartão” (Card) - The card brand of the transaction. Pick anyone.</p>
//                     <p>4 - “Titular do cartão” (Card holder) - The name of the card holder as in the card. You can use any name here, as long as it is a feasible client name.</p>
//                     <p>5 - “Número do cartão” (Card number) - Pick one from the card list above.</p>
//                     <p>6 - “Validade” (Validity) - Fill in with a valid month number (01 to 12) and a valid year number (current year or greater). Keep the validity information feasible enough to be a date greater than the current date.</p>
//                     <p>7 - “CVV” (Card Verification Value) - Keep this value with an integer number with at least 3 digits.</p>
//                 </div>

//                 <h3><u>Production environment</u></h3>

//                 <p>In the production environment, the temporary URL looks like this:</p>

//                 <div className="break-text-api">
//                     <p className="no-margin">https://deposit.brainpay.com.br/payment/<span className="blue-no-strong">eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ</span></p>
//                     <p className="blue-no-strong no-margin">leHAiOjE2MTEzNDA4MjcsImlhdCI6MTYxMTMzOTkyNywic3ViIjozMjI0NDN9.VKh6AMlooazsZR</p>
//                     <p className="blue-no-strong no-margin">bCODH8lqQV-QmrkprZFN0ESp-0fVo</p>
//                 </div>

//                 <p>This page has a lifetime of 15 minutes. After that, it no longer can be found.</p>

//                 <p>The webpage generated by the link above would look like this:</p>

//                 <img className="padding-bottom-30px" src={ImgTwo} alt='webpage generated'/>

//                 <h3><u>Adding a mandatory amount</u></h3>

//                 <div className="break-text-api">
//                     <p>As the picture above showed, the amount field of the form is free to be filled with whatever amount the user wants. However, 
//                     there are situations where you probably will need to set a mandatory amount to the user.</p>

//                     <p>If the amount of the transaction has a fixed, mandatory value, just add the amount parameter to the temporary url, right before the token parameter, like this:
//                     https://deposit.brainpay.com.br/test/payment/&lt;amount&gt;/&lt;token&gt;</p>

//                     <p>For instance, a temporary page generated from the amount of R$ 150 would have a like that look like this:</p>
//                 </div>

//                 <div className="break-text-api padding-bottom-30px">
//                     <p className="no-margin">https://deposit.brainpay.com.br/test/payment/<span className="blue">150</span>/eyJ0eXAiOiJKV1QiLCJhbGciOiJIU</p>
//                     <p className="no-margin">zI1NiJ9.eyJleHAiOjE2MDY5MTkxNjgsImlhdCI6MTYwNjkxODI2OCwic3ViIjo5OTk5O</p>
//                     <p className="no-margin">Tl9.dqc3eOmurL7hS-sWo_SXDI3QmQT2N-8x8femieItEb0</p>
//                 </div>

//                 <img className="padding-bottom-30px" src={ImgFour} alt='webpage generated'/>

//                 <p>Note: in the current version, a temporary url with a mandatory amount does not accept decimal values.</p>

//                 <p className="padding-top-25px"><Link to='/api'>Back to API Documentation</Link></p>
//             </section>
//         </main>
//         <Footer check={false}/>
//         </>
//     )
// }

// export default DebitCreditCards